<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/act2_fragment1_xml">

    <EditText
        android:id="@+id/act2_frg1_editText"
        android:layout_width="312dp"
        android:layout_height="42dp"
        android:backgroundTint="#B32A2A"
        android:hint="Enter text asdf "
        android:inputType="text"
        android:padding="8dp"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <SeekBar
        android:id="@+id/act2_frg1_seekbar_size"
        android:layout_width="435dp"
        android:layout_height="60dp"
        android:progressBackgroundTint="#474444"
        android:thumbTint="#000005"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:max="100"
        android:min="10"
        android:progress="50"/>

    <Button
        android:id="@+id/act2_frg1_button_change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865"
        android:onClick="ChangeText"/>
</androidx.constraintlayout.widget.ConstraintLayout>